{
    "ds_format": "csv",
    "data_path": "data/",
    "logs_path": "logs/",
    "datasets": [
        {
            "name": "Seattle Real Time Fire 911 Calls",
            "endpoint": "https://data.seattle.gov/resource/kzjm-xkqj",
            "update_freq": 300
        },
        {
            "name": "Building Permits: Current",
            "endpoint": "https://data.seattle.gov/resource/mags-97de",
            "update_freq": -1
        },
        {
            "name": "Notice of Medallion Transfers",
            "endpoint": "https://data.seattle.gov/resource/rk6r-ehyv",
            "update_freq": -1
        },
        {
            "name": "Seattle Police Department 911 Incident Responses",
            "endpoint": "https://data.seattle.gov/resource/3k2p-39jp",
            "update_freq": 14400
        }
    ]
}